VehicleControl_Viewer/VehicleControl_Viewer/App.xaml

<Application x:Class="VehicleControl_Vierwer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VehicleControl_Vierwer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>



                <!--設定主題背景色-->
                <!--
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

                -->
                <!--套用基本控制項樣式-->
                <!--
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                -->
                <!--設定主色-->
                <!--
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />

                -->
                <!--設定輔色-->
                <!--
                <ResourceDictionary 
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="Skins/MirleGo_Dark_EN.xaml" />

                <!--<ResourceDictionary Source="Resources/DataGridStyle.xaml"/>-->



            </ResourceDictionary.MergedDictionaries>




        </ResourceDictionary>
    </Application.Resources>
</Application>
