VehicleControl_Viewer/VehicleControl_Viewer/UI/frm_Operation/frm_GuideTest.xaml

<Window x:Class="VehicleControl_Viewer.frm_GuideTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VehicleControl_Viewer"
        mc:Ignorable="d" Title="Login" 
        Width="420" Height="400" 
        WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="Transparent" Closed="Window_Closed">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!--外框-->
    <Grid Style="{DynamicResource BackgroundColor_8}" MouseLeftButtonDown="DragMoveFrom_FromContent">

        <Grid Style="{DynamicResource ThirdBackgroundColor}" Margin="8,8,8,8">

            <!--介面切割6層且每層高度定義不同-->
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <!--標題-->
                <RowDefinition Height="40"/>
                <!--空格-->
                <RowDefinition Height="80"/>
                <!--USER ID-->
                <RowDefinition Height="80"/>
                <!--PASSWORD-->
                <RowDefinition Height="65"/>
                <!--LOGIN按鈕-->
                <RowDefinition Height="24"/>
                <!--空格-->
            </Grid.RowDefinitions>

            <!--視窗標題 區塊-->
            <Grid 
                Grid.Row="0" 
                Style="{DynamicResource BackgroundColor_8}" 
                MouseLeftButtonDown="DragMoveFrom_FromContent">

                <!--標題-->
                <TextBlock 
                    Name="textblock1"
                    Style="{StaticResource TitleTextStyle}"  
                    Foreground="White" 
                    Text="{StaticResource TITLE_GUIDE_TEST}"/>

                <!--關閉鈕-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Padding="0" Click="Close_Click" FontSize="30" >
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                </Button>

            </Grid>

            <!--USER ID 區塊-->
            <Grid Grid.Row="2">

                <!--標題-->
                <TextBlock 
                    Text="{DynamicResource START_ADR}"
                    Style="{StaticResource TitleContentText}" 
                    Margin="68,8,68,53"  
                    Width="260" Height="19"/>

                <!--參數-->
                <TextBox 
                    x:Name="txb_startAdr" 
                    Style="{StaticResource MirleGoTextBox2}" 
                    Padding="3,8,0,0"
                    Margin="68,27,68,18" 
                    FontSize="16" 
                    Height="35"/>
            </Grid>

            <!--PASSWORD 區塊-->
            <Grid Grid.Row="3">

                <!--標題-->
                <TextBlock 
                    Text="{StaticResource END_ADR}" 
                    Style="{StaticResource TitleContentText}" 
                    Margin="68,18,68,44" 
                    Width="260" Height="18"/>

                <!--參數-->
                <TextBox 
                    x:Name="txb_endAdr" 
                    Style="{StaticResource MirleGoTextBox2}" 
                    Padding="2,7,0,0" 
                    Margin="68,27,68,0" 
                    FontSize="16" 
                    Height="35"/>
            </Grid>

            <!--按鈕-->
            <Button Grid.Row="4" 
                    Margin="127,28,119,7" 
                    Width="150" 
                    Height="Auto" 
                    Content="{StaticResource START}" 
                    Click="Start_Click"/>

        </Grid>
    </Grid>
</Window>
