VehicleControl_Viewer/VehicleControl_Viewer/Skins/GoogleStyle.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VehicleControl_Viewer"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <!--設定主題背景色-->
        <ResourceDictionary 
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <!--套用基本控制項樣式-->
        <ResourceDictionary 
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <!--設定主色-->
        <ResourceDictionary 
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <!--設定輔色-->
        <ResourceDictionary 
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <!--********************RectangleButton_Top********************-->
    <Style x:Key="RectangleButton" BasedOn="{StaticResource MaterialDesignRaisedButton }"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#448AFF"/>
        <Setter Property="BorderBrush" Value="#448AFF"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--********************RectangleButton_Bottom********************-->


    <!--********************CircleButton_Top********************-->
    <Style x:Key="CircleButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#448AFF"/>
        <Setter Property="BorderBrush" Value="#448AFF"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--********************CircleButton_Bottom********************-->


    <!--********************GridStyle_Top********************-->
    <!--Primary-->
    <Style x:Key="Primary" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#3F51B5"/>
    </Style>

    <!--Primary Dark-->
    <Style x:Key="Primary_Dark" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#303F9F"/>
    </Style>

    <!--Primary Light-->
    <Style x:Key="Primary_Light" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#C5CAE9"/>
    </Style>

    <!--其他色1-->
    <Style x:Key="BackGround_1" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FAFAFA"/>
    </Style>

    <!--其他色2-->
    <Style x:Key="BackGround_2" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#282536"/>
    </Style>

    <!--其他色3-->
    <Style x:Key="BackGround_3" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>
    <!--********************GridStyle_Bottom********************-->


    <!--********************MenuStyle_Top********************-->
    <!--主菜單-->
    <Style x:Key="MenuStyle" BasedOn="{StaticResource MaterialDesignMenu}" TargetType="{x:Type Menu}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Background" Value="#3F51B5"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--主菜單子項目-->
    <Style x:Key="MenuItemStyle" BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Background" Value="#3F51B5"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <!--********************MenuStyle_Bottom********************-->


    <!--********************TabControlStyle_Top********************-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#3F51B5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#3F51B5"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#3F51B5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#303F9F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--********************TabControlStyle_Bottom********************-->



    <!--********************TextBlockStyle_Top********************-->
    <Style x:Key="TitleText" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ContentText" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleText_Dark" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleContentText" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <!--********************TextBlockStyle_Bottom********************-->



    <!--********************BorderStyle_Top********************-->
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <!--********************BorderStyle_Bottom********************-->



    <!--********************TextBoxStyle_Top********************-->
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-20" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#212121" />
    </Style>
    <!--********************TextBoxStyle_Bottom********************-->



    <!--********************Password_Top********************-->
    <Style x:Key="PasswordStyle" BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-20" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#212121" />
    </Style>
    <!--********************Password_Bottom********************-->


    <Style x:Key="TreeViewItemStyle" BasedOn="{StaticResource MaterialDesignTreeViewItem}"  TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
    </Style>


    <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
        <StackPanel Orientation="Horizontal">
            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
            <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
        </StackPanel>
    </HierarchicalDataTemplate>


    
    
    
    
    
    
    
    




    <Style BasedOn="{StaticResource MaterialDesignScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#070022"/>
    </Style>





    <Style  BasedOn="{StaticResource MaterialDesignDataGrid}"  TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#1E1A30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="30,5,0,3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridCell}"  TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Height" Value="47"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridRow}"  TargetType="{x:Type DataGridRow}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

























    <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="{x:Type GroupBox}">

    </Style>

















    <Style  BasedOn="{StaticResource MaterialDesignTimePicker}"  TargetType="{x:Type materialDesign:TimePicker}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#005BA8"/>
    </Style>





    <!--Toggle Switch Style-->
    <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBorder" Color="White"/>







</ResourceDictionary>