VehicleControl_Viewer/VehicleControl_Viewer/Skins/MirleGo_Dark_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlockControl_3._0_WPF"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>




    <!--<Style x:Key="MirleGoTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">-->
    <!--x:Key="definename" 可以根据需要进行有或无。
a.当其有的时候，我们需要对需要 Style="{StaticResource definename}" .
b.其不设置的时候，默认所有TargetType使用此Style。  -->

    <Style x:Key="MirleGoWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#003366"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--==========================Border==========================-->
    <Style x:Key="mirleBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#005BA8"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <!--==========================Border==========================-->
    <Style x:Key="mirleBorder1" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#333333"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <!--==========================RadioButton==========================-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#004F8F"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--==========================CheckBox==========================-->
    <Style  BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>



    <!--==========================TextBox==========================-->
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#282536"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="MirleGoTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Text" Value="sys:test" />
        <Setter Property="Background" Value="#282536"/>
    </Style>

    <Style x:Key="MirleGoTextBox1" TargetType="{x:Type TextBox}">
    </Style>

    <Style x:Key="MirleGoTextBox2" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft San Self" />
        <Setter Property="Background" Value="#2E293E" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


    <Style x:Key="MirleGoTextBox3" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft San Self" />
        <Setter Property="Background" Value="#2E293E" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--==========================DatePicker==========================-->
    <Style x:Key="MirleGo_DatePicker"  BasedOn="{StaticResource MaterialDesignDatePicker}"  TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--MaterialDesignScrollBar -->
    <!--<Style TargetType="ScrollBar">-->
    <Style BasedOn="{StaticResource MaterialDesignScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#070022"/>
    </Style>

    <Style x:Key="TitleTextStyle" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TitleContentText" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#005BA8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#003366" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="TreeViewItemStyle" BasedOn="{StaticResource MaterialDesignTreeViewItem}"  TargetType="{x:Type TreeViewItem}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGrid}"  TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#1E1A30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="30,5,0,3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="MirleDataGrid1" BasedOn="{StaticResource MaterialDesignDataGrid}"  TargetType="{x:Type DataGrid}">
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignComboBox}"  TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridCell}"  TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridRow}"  TargetType="{x:Type DataGridRow}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!--四方型按鈕-->
    <Style x:Key="Btn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0056A1"/>
        <Setter Property="BorderBrush" Value="#0056A1"/>
        <Setter Property="Foreground" Value="#FAB03B"/>
    </Style>

    <!--四方型按鈕-->
    <Style x:Key="NormalButton" BasedOn="{StaticResource MaterialDesignRaisedButton }"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0056A1"/>
        <Setter Property="BorderBrush" Value="#0056A1"/>
        <Setter Property="Foreground" Value="#FAB03B"/>
    </Style>

    <!--圓形按鈕-->
    <Style x:Key="CircleButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#005BA8"/>
        <Setter Property="BorderBrush" Value="#005BA8"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--菜單-->
    <Style BasedOn="{StaticResource MaterialDesignMenu}" TargetType="{x:Type Menu}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Background" Value="#005BA8"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--菜單子項目-->
    <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Background" Value="#005ba8"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--Line-->
    <Style x:Key="MirleGo_Line" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>




    <!--==========================Grid_Style==========================-->
    <!--Grid_Style_1-->
    <Style x:Key="PrimaryBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#005BA8"/>
    </Style>
    <!--Grid_Style_2-->
    <Style x:Key="SecondBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#003366"/>
    </Style>
    <!--Grid_Style_3-->
    <Style x:Key="ThirdBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#1D243C"/>
    </Style>
    <!--Grid_Style_4-->
    <Style x:Key="ForthBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#D9ECFC"/>
    </Style>
    <!--Grid_Style_5-->
    <Style x:Key="FirthBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#282536"/>
    </Style>
    <!--Grid_Style_6-->
    <Style x:Key="SixBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>
    <!--Grid_Style_7-->
    <Style x:Key="SevenBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#333333"/>
    </Style>
    <!--Grid_Style_8-->
    <Style x:Key="BackgroundColor_8" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#003366"/>
    </Style>
    <!--Grid_Style_9-->
    <Style x:Key="BackgroundColor_9" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#2E293E"/>
    </Style>
    <!--Grid_Style_10-->
    <Style x:Key="BackgroundColor_10" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>
    <!--Grid_Style_11-->
    <Style x:Key="BackgroundColor_11" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#D9ECFC"/>
    </Style>

    <Style x:Key="BackgroundColor_12" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>

    <Style x:Key="BackgroundColor_13" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#003366"/>
    </Style>
    <!--==========================Grid_Style==========================-->




    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#005BA8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#005BA8"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignTimePicker}"  TargetType="{x:Type materialDesign:TimePicker}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#005BA8"/>
    </Style>

    <!--Toggle Switch Style-->
    <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBorder" Color="White"/>

    <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="OnChecked1">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path2">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>

                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="displayText">
                                <DiscreteStringKeyFrame KeyTime="0" Value=""/>
                            </StringAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="displayText">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OnUnchecked1">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0" Value="25,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                                <EasingThicknessKeyFrame KeyTime="0" Value="25,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path2">
                                <EasingThicknessKeyFrame KeyTime="0" Value="25,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="displayText">
                                <DiscreteStringKeyFrame KeyTime="0" Value=""/>
                            </StringAnimationUsingKeyFrames>

                            <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="displayText">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF808080"/>
                            </ColorAnimationUsingKeyFrames>-->
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <Border CornerRadius="10" Background="#FF808080" Width="45" Height="20">
                        <Grid>
                            <TextBlock x:Name="displayText" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <Path x:Name="path2" Fill="White">
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <Path x:Name="path1" Fill="White">
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <Path x:Name="path">
                                <!--<Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>-->
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MaterialDesignToolTip" TargetType="{x:Type ToolTip}" >
        <Setter Property = "HorizontalOffset" Value="-10"/>
        <Setter Property = "VerticalOffset" Value="-10"/>
        <Setter Property = "Background" Value="Black"/>
        <Setter Property = "FontSize" Value="30"/>
        <Setter Property = "FontWeight" Value="Bold"/>
    </Style>

    <!-- Extend Menu Button -->
    <Style x:Key="extendButton" TargetType="{x:Type Image}">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Width" Value="16"/>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Width" Value="20"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" >
                <Setter Property="Opacity" Value="0.12" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--================多國語言================-->
    <!--Application Menu-->
    <!--System-->
    <s:String x:Key="SYSTEM">System</s:String>
    <s:String x:Key="LOGIN">Login</s:String>
    <s:String x:Key="LOGOUT">Logout</s:String>
    <s:String x:Key="PASSWORD_CHANGE">Password Change</s:String>
    <s:String x:Key="ACCOUNT_MANAGEMENT">Account Management</s:String>
    <s:String x:Key="EXIT">Exit</s:String>

    <!--參數設定-->
    <s:String x:Key="PARAMETER">Parameter</s:String>
    <s:String x:Key="SETTING_PARAMETER">Setting Parameter</s:String>
    <s:String x:Key="SYSTEM_PARAMETER">System Parameter</s:String>

    <!--操作-->
    <s:String x:Key="OPERATION">Operation</s:String>
    <s:String x:Key="CONNECTION_CONTROL">Connection Control</s:String>
    <s:String x:Key="TRANSFER_COMMAND">Transfer Command</s:String>
    <s:String x:Key="STK_SEMI_AUTO_COMMAND">Stocker Semi Auto Transfer Command</s:String>
    <s:String x:Key="TASK_COMMAND">Task Command</s:String>
    <s:String x:Key="EQ_PORT_COMMAND">EQ Port Command</s:String>

    <!--查詢-->
    <s:String x:Key="QUERY">Query</s:String>
    <s:String x:Key="SHELF_STATUS">Shelf Status</s:String>
    <s:String x:Key="SHELF_INFORMATION">Shelf Info.</s:String>
    <s:String x:Key="MAGAZINE_INFORMATION">Bundle Info.</s:String>
    <s:String x:Key="STOCKER_TRANSFER_COMMAND_INFO">Stocker Transfer Command Info.</s:String>
    <s:String x:Key="CIM_TRANSFER_COMMAND_INFO">CIM Transfer Command Info.</s:String>
    <s:String x:Key="RGV_TRANSFER_COMMAND_INFO">RGV Transfer Command Info.</s:String>
    <s:String x:Key="EQ_PORT_COMMAND_INFO">EQ Port Command Info.</s:String>
    <s:String x:Key="ALARM_INFO">Alarm Info.</s:String>
    <s:String x:Key="USER_OPERATION_RECORDS">User Operation Records</s:String>
    <s:String x:Key="TIP_MESSAGE">Tip Message</s:String>
    <s:String x:Key="EQ_MESSAGE">EQ Message</s:String>
    <s:String x:Key="HOST_MESSAGE">Host Message</s:String>

    <!--維護-->
    <s:String x:Key="MAINTENANCE">Maintenance</s:String>
    <s:String x:Key="PROHIBITED_SHELF">Prohibited Shelf</s:String>
    <s:String x:Key="SHELF_DATA_MAINTENANCE">Shelf Data Maintenance</s:String>
    <s:String x:Key="TRAY_DATA_MAINTENANCE">Tray Data Maintenance</s:String>
    <s:String x:Key="LOG_EXPORT">Log Export</s:String>
    <s:String x:Key="GIUDE_TEST">Guide Test</s:String>

    <!--關於-->
    <s:String x:Key="HELP">Help</s:String>
    <s:String x:Key="ABOUT">About</s:String>
    <s:String x:Key="LAYOUT_ILLUSTRATION">Layout Illustration</s:String>

    <!--語系-->
    <s:String x:Key="LANGUAGES">Languages</s:String>
    <s:String x:Key="COLOR">Color</s:String>
    <!--Application Menu-->



    <s:String x:Key="USER_ID">User ID</s:String>
    <s:String x:Key="PASSWORD">Password</s:String>
    <s:String x:Key="OLD_PASSWORD">Old Password</s:String>
    <s:String x:Key="NEW_PASSWORD">New Password</s:String>
    <s:String x:Key="VERIFY_PASSWORD">Confirm New Password</s:String>
    <s:String x:Key="HOST">HOST</s:String>
    <s:String x:Key="MPLC">MPLC</s:String>
    <s:String x:Key="LOGOUT_SURE">Are you sure log out now?</s:String>

    <s:String x:Key="USER_ACCOUNT">User Account</s:String>
    <s:String x:Key="GROUP_ACCOUNT">Group Account</s:String>
    <s:String x:Key="GROUP">Group</s:String>
    <s:String x:Key="ACCOUNT_ACTIVATION">Account Activation</s:String>
    <s:String x:Key="USER_NAME">User Name</s:String>
    <s:String x:Key="DEPARTMENT">Department</s:String>
    <s:String x:Key="BADGE_NUMBER">Badge Number</s:String>
    <s:String x:Key="GROUP_ID">Group ID</s:String>
    <s:String x:Key="EQ_LIST">EQ List</s:String>

    <s:String x:Key="CREATE_WORKORDER">Work Order Create</s:String>
    <s:String x:Key="WORKORDER_LIST">Work Order List</s:String>
    <s:String x:Key="P_DATA">P Data No.</s:String>
    <s:String x:Key="LEVEL">Level</s:String>
    <s:String x:Key="HOTA_DAPO">和大大埔美</s:String>
    <s:String x:Key="YEAR">Year</s:String>
    <s:String x:Key="DATE_SEQUENCE">Date Seq.</s:String>
    <s:String x:Key="OVEN_NO">Oven No.</s:String>
    <s:String x:Key="SERIAL_NO">Serial No.</s:String>
    <s:String x:Key="HOTA">HOTA</s:String>
    <s:String x:Key="SCHEDULE_OUTPUT">Schedule Qty.</s:String>
    <s:String x:Key="BEFORE_OVEN">384 Before Oven</s:String>
    <s:String x:Key="AFTER_OVEN">384 After Oven</s:String>
    <s:String x:Key="WORKORDER_ID">Work Order ID</s:String>
    <s:String x:Key="STATUS">Status</s:String>
    <s:String x:Key="STATION">Station</s:String>
    <s:String x:Key="INPUT_QTY">Input Qty.</s:String>
    <s:String x:Key="COMPLETE_QTY">Completed Qty.</s:String>
    <s:String x:Key="CREATE_TIME">Create Time</s:String>

    <s:String x:Key="WIP_ID">WIP ID</s:String>
    <s:String x:Key="START_TIME">Start Time</s:String>
    <s:String x:Key="END_TIME">End Time</s:String>
    <s:String x:Key="EQ_ID">EQ ID</s:String>
    <s:String x:Key="INFORMATION_LIST">Information List</s:String>
    <s:String x:Key="DETAIL_INFORMATION">Detail Information</s:String>
    <s:String x:Key="WIP_STATUS_CHANGE">Status Change</s:String>
    <s:String x:Key="WIP_STATUS">WIP Status</s:String>
    <s:String x:Key="P_DATA_LIST">P Data List</s:String>
    <s:String x:Key="EQ">EQ</s:String>
    <s:String x:Key="ALARM_LEVEL">Level</s:String>
    <s:String x:Key="ALARM_CODE">Code</s:String>
    <s:String x:Key="ALARM_DESC">Description</s:String>
    <s:String x:Key="ALARM_SOLUATION">Soluation</s:String>
    <s:String x:Key="EQ_NAME">EQ Name</s:String>
    <s:String x:Key="MAX_VALUE">Max Value</s:String>
    <s:String x:Key="MIN_VALUE">Min Value</s:String>
    <s:String x:Key="CURR_VALUE">Current Value</s:String>
    <s:String x:Key="EQ_PROCESSED">EQ Processed</s:String>

    <s:String x:Key="SYSTEM_CONSOLE">System Console</s:String>
    <s:String x:Key="WIP_LIST">WIP List</s:String>
    <s:String x:Key="CURRENT_ALARM">Current Alarm</s:String>

    <s:String x:Key="ALIVE">Alive</s:String>
    <s:String x:Key="CIM">CIM</s:String>
    <s:String x:Key="CIM_MODE">CIM Mode</s:String>
    <s:String x:Key="OPERATION_MODE">Operation</s:String>
    <s:String x:Key="RUN_MODE">Run Mode</s:String>
    <s:String x:Key="JOB_NO">Job No.</s:String>

    <s:String x:Key="A_CLAW">A Claw</s:String>
    <s:String x:Key="B_CLAW">B Claw</s:String>

    <s:String x:Key="L_CV">L Input CV</s:String>
    <s:String x:Key="R_CV">R Input CV</s:String>

    <!--所有按鈕-->
    <s:String x:Key="CONFIRM">Confirm</s:String>
    <s:String x:Key="YES">YES</s:String>
    <s:String x:Key="NO">NO</s:String>
    <s:String x:Key="ADD">Add</s:String>
    <s:String x:Key="START">Start</s:String>
    <s:String x:Key="STOP">Stop</s:String>
    <s:String x:Key="DELETE">Delete</s:String>
    <s:String x:Key="MODIFY">Modify</s:String>
    <s:String x:Key="CLEAR">Clear</s:String>
    <s:String x:Key="CANCEL">Cancel</s:String>
    <s:String x:Key="CLOSE">Close</s:String>
    <s:String x:Key="SAVE">Save</s:String>
    <s:String x:Key="SEARCH">Search</s:String>
    <s:String x:Key="ALL_CIM_ON">ALL EQ CIM ON</s:String>

    <s:String x:Key="REFRESH">Refresh</s:String>
    <s:String x:Key="INPUT_FROM_ERP">From ERP</s:String>
    <s:String x:Key="INPUT_FROM_FILE">From Files</s:String>
    <s:String x:Key="DATE_CREATE">Create Date</s:String>

    <s:String x:Key="START_PROCESS">Start Process</s:String>
    <s:String x:Key="PROCESS_END">Process End</s:String>

    <s:String x:Key="CURRENT_COUNT">Current Count :</s:String>
    <s:String x:Key="HISTORY_COUNT">History Count :</s:String>



    <s:String x:Key="OPERATION_ID">Operation ID</s:String>
    <s:String x:Key="NUMBER">No.</s:String>
    <s:String x:Key="ITEM">Item</s:String>
    <s:String x:Key="RESULT_VALUE">Result Value</s:String>
    <s:String x:Key="NEED_TO_CHECK">Need to check</s:String>
    <s:String x:Key="TYPE">Type</s:String>
    <s:String x:Key="REPORT_TIME">Report Time</s:String>
    <s:String x:Key="ALARM_STATUS">Alarm Status</s:String>

    <s:String x:Key="LATH_A1">LATH A1</s:String>
    <s:String x:Key="LATH_A2">LATH A2</s:String>
    <s:String x:Key="LATH_A3">LATH A3</s:String>
    <s:String x:Key="LASER_1">LASER 1</s:String>
    <s:String x:Key="LATH_B1">LATH B1</s:String>
    <s:String x:Key="LATH_B2">LATH B2</s:String>
    <s:String x:Key="LATH_B3">LATH B3</s:String>

    <s:String x:Key="MESU_1">MESU 1</s:String>
    <s:String x:Key="ROLL_1">ROLL 1</s:String>
    <s:String x:Key="ROLL_2">ROLL 2</s:String>
    <s:String x:Key="ROLL_3">ROLL 3</s:String>
    <s:String x:Key="ROLL_4">ROLL 4</s:String>
    <s:String x:Key="ROLL_5">ROLL 5</s:String>
    <s:String x:Key="ROLL_6">ROLL 6</s:String>
    <s:String x:Key="CH_1">CH 1</s:String>
    <s:String x:Key="CH_2">CH 2</s:String>
    <s:String x:Key="ITB_1">ITB 1</s:String>
    <s:String x:Key="LATH_C">LATH C</s:String>

    <s:String x:Key="OPERATION_TIME">Operation Time</s:String>
    <s:String x:Key="FORM_NAME">Form Name</s:String>
    <s:String x:Key="OPERATION_ACTION">Operation Action</s:String>
    <s:String x:Key="TIME">Time</s:String>
    <s:String x:Key="MESSAGE">Message</s:String>
    <s:String x:Key="DIRECTION">Direction</s:String>
    <s:String x:Key="FUNCTION_NAME">Function Name</s:String>
    <s:String x:Key="WIP_PRE_STATUS">WIP Pre-Status</s:String>
    <s:String x:Key="PROCESS_FLAG_1">Process Flag 1</s:String>
    <s:String x:Key="PROCESS_FLAG_2">Process Flag 2</s:String>
    <s:String x:Key="KICK_OUT_NO">Kick Out No.</s:String>
    <s:String x:Key="SHEET_JUDGE_1">Sheet Judge 1</s:String>
    <s:String x:Key="SHEET_JUDGE_2">Sheet Judge 2</s:String>
    <s:String x:Key="TAKE_OUT_STATUS">Take Out Status</s:String>
    <s:String x:Key="TAKE_OUT_TIME">Take Out Time</s:String>
    <s:String x:Key="CURRENT_EQ">Current EQ</s:String>
    <s:String x:Key="CURRENT_ZONE">Current Zone</s:String>

    <s:String x:Key="PROCESS_DATA_VALUE">Process Data Value</s:String>
    <s:String x:Key="PROCESS_DATA_ID">Process Data ID</s:String>

    <s:String x:Key="WIP_PROCESS_RESUME">WIP Process Resume</s:String>
    <s:String x:Key="EXPORT">Export</s:String>

    <s:String x:Key="PROCESS_DATA">Process Data</s:String>
    <s:String x:Key="PROCESS_DATA_DETAIL">Process Data Detail</s:String>

    <s:String x:Key="STOCKER1">STK1</s:String>
    <s:String x:Key="STOCKER2">STK2</s:String>
    <s:String x:Key="STOCKER3">STK3</s:String>
    <s:String x:Key="ALL_SHELF">All Shelf</s:String>
    <s:String x:Key="EQ_ALARM">EQ Alarm</s:String>
    <s:String x:Key="HOLD_MAGAZINE">Hold MG.</s:String>
    <s:String x:Key="ON_LINE">Online</s:String>
    <s:String x:Key="OFF_LINE">Offline</s:String>

    <s:String x:Key="SELECT_STOCK">Select Stocker</s:String>
    <s:String x:Key="SELECT_SHELF">Select Shelf</s:String>
    <s:String x:Key="SHELF_ID">Shelf ID</s:String>
    <s:String x:Key="FROM_SHELF">From Shelf</s:String>
    <s:String x:Key="TO_SHELF">To Shelf</s:String>
    <s:String x:Key="FROM_STOCK">From Stocker</s:String>
    <s:String x:Key="TO_STOCK">To Stocker</s:String>
    <s:String x:Key="COMMAND_LIST">Command List</s:String>

    <s:String x:Key="SELECT_CARRIER">Select Carrier</s:String>
    <s:String x:Key="SELECT_FROM_TO">Select From To</s:String>
    <s:String x:Key="SHELF_QUANTITY">Shelf Quantity</s:String>
    <s:String x:Key="SHELF_OF_BANK">Shelf of Bank</s:String>


    <s:String x:Key="STOCKER_ID">Stocker ID</s:String>
    <s:String x:Key="MAGAZINE_ID">MG. ID</s:String>
    <s:String x:Key="MAGAZINE_LOCATION">MG. Location</s:String>
    <s:String x:Key="MAGAZINE_CREATE_TIME">MG. Create Time</s:String>
    <s:String x:Key="MAGAZINE_TYPE">MG. Type</s:String>
    <s:String x:Key="MAGAZINE_SIZE">MG. Size</s:String>
    <s:String x:Key="MATERIAL_PRESENCE">Material Presence</s:String>
    <s:String x:Key="PROHIBITED">Prohibited</s:String>
    <s:String x:Key="PROHIBIT">Prohibit</s:String>
    <s:String x:Key="UNPROHIBIT">Unprohibit</s:String>

    <s:String x:Key="CMD_SNO">CMD SNO</s:String>
    <s:String x:Key="CMD_NO">CMD NO</s:String>
    <s:String x:Key="CMD_NAME">CMD NAME</s:String>
    <s:String x:Key="MACHINEMAGAZINE_ID">MACHINEMAGAZINE ID</s:String>
    <s:String x:Key="SCHEDULE">SCHEDULE</s:String>
    <s:String x:Key="SOURCE">SOURCE</s:String>
    <s:String x:Key="DESTINATION">DESTINATION</s:String>
    <s:String x:Key="ROTFLAG">ROTFLAG</s:String>
    <s:String x:Key="FLIPFLAG">FLIPFLAG</s:String>
    <s:String x:Key="CRT_DATE">CRT DATE</s:String>
    <s:String x:Key="EXP_DATE">EXP DATE</s:String>
    <s:String x:Key="END_DATE">END DATE</s:String>
    <s:String x:Key="XFR_SPEED">XFR SPEED</s:String>
    <s:String x:Key="CMD_STAT">CMD STAT</s:String>

    <s:String x:Key="NX_PROC_NO">Next Proc. No</s:String>

    <s:String x:Key="CMD_MODE">CMD MODE</s:String>
    <s:String x:Key="MODE_NAME">MODE NAME</s:String>

    <s:String x:Key="CONDITION">Condition</s:String>
    <s:String x:Key="ZONE_ID">Zone ID</s:String>

    <s:String x:Key="RUNNING_TIME">Running Time :</s:String>
    <s:String x:Key="BUILD_DATE">Build Date :</s:String>
    <s:String x:Key="VERSION">Version :</s:String>


    <s:String x:Key="UNIT_ID">Unit ID</s:String>
    <s:String x:Key="REPORT_DATE_TIME" >Report Date Time</s:String>
    <s:String x:Key="ALARM_AFFECT_CNT">Alarm Affect Count</s:String>

    <s:String x:Key="CARRIER_ID">Carrier ID</s:String>
    <s:String x:Key="TOTAL_SHELF">Total Shelf</s:String>
    <s:String x:Key="BANK1">Bank 1</s:String>
    <s:String x:Key="BANK2">Bank 2</s:String>

    <s:String x:Key="LOC_STAT_EMPTY">Empty</s:String>
    <s:String x:Key="LOC_STAT_Store">Store</s:String>
    <s:String x:Key="LOC_STAT_Full">Full</s:String>
    <s:String x:Key="LOC_STAT_KickIn">Kick In</s:String>
    <s:String x:Key="LOC_STAT_KickOut">Kick Out</s:String>
    <s:String x:Key="LOC_STAT_Disable">Disable</s:String>
    <s:String x:Key="LOC_STAT_Prohibit">Prohibited</s:String>
    <s:String x:Key="LOC_STAT_LargeMG">Big MG.</s:String>
    <s:String x:Key="LOC_STAT_SmallMG">Small MG.</s:String>

    <s:String x:Key="SEQ_NO">Seq. No.</s:String>
    <s:String x:Key="CMD_CREATE_TIME">Command Create Time</s:String>
    <s:String x:Key="BEFORE_MAGAZINE_ID">Before MG. ID</s:String>
    <s:String x:Key="BEFORE_MATERIAL_PRESENCE">Before Material Presence</s:String>
    <s:String x:Key="AFTER_MAGAZINE_ID">After MG. ID</s:String>
    <s:String x:Key="AFTER_MATERIAL_PRESENCE">After Material Presence</s:String>
    <s:String x:Key="RESULT">Result</s:String>

    <s:String x:Key="HOME">Home</s:String>
    <s:String x:Key="USER_LOGIN_OUT">User Login/Out</s:String>

    <s:String x:Key="TICKET_NO">Ticket No.</s:String>
    <s:String x:Key="DISABLE_FLAG">Disable Flag</s:String>

    <s:String x:Key="MG_TYPE">MG Type</s:String>
    <s:String x:Key="MG_TRX_TYPE">MG Transfer Type</s:String>

    <s:String x:Key="BINDING">Binding</s:String>
    <s:String x:Key="UNBINDING">Un-Binding</s:String>
    <s:String x:Key="STOCKER">Stocker</s:String>
    <s:String x:Key="MG_STATUS">MG Status</s:String>

    <s:String x:Key="TO_PORT_NO">To Port No.</s:String>
    <s:String x:Key="PRIORITY">Priority</s:String>

    <s:String x:Key="GET">Get</s:String>
    <s:String x:Key="PUT">Put</s:String>
    <s:String x:Key="TRANSFER">Transfer</s:String>
    <s:String x:Key="SELECT_ACTION">Select Action</s:String>
    <s:String x:Key="SELECT_ARM">Select Arm</s:String>
    <s:String x:Key="LEFT_ARM">Left Arm</s:String>
    <s:String x:Key="RIGHT_ARM">Right Arm</s:String>
    <s:String x:Key="FROM">From</s:String>
    <s:String x:Key="TO">To</s:String>
    <s:String x:Key="PORT">Port</s:String>
    <s:String x:Key="SEMI_AUTO">Semi Auto</s:String>
    <s:String x:Key="STORED_MG">Stored MG.</s:String>

    <s:String x:Key="STRESS_TEST">Stress Test</s:String>
    <s:String x:Key="CANCEL_ALL_CMD">Cancel All Cmd.</s:String>

    <s:String x:Key="BANK_DELETE">Delete by Bank</s:String>
    <s:String x:Key="ENGLISH">English</s:String>
    <s:String x:Key="TW">Traditional Chinese</s:String>

    <s:String x:Key="DARK_VERSION" >Dark Version</s:String>
    <s:String x:Key="LIGHT_VERSION" >Light Version</s:String>
    <s:String x:Key="PAGE" >Page</s:String>
    <s:String x:Key="MG_LIST" >MG. List</s:String>

    <s:String x:Key="NOTE_RECORE_50_IN_1_PAGE" >*Note : 50 records in 1 page*</s:String>

    <s:String x:Key="ON" >On</s:String>
    <s:String x:Key="OFF" >Off</s:String>

    <s:String x:Key="CURRENT" >Current</s:String>
    <s:String x:Key="HISTORY" >History</s:String>

    <s:String x:Key="RGV1">RGV 01</s:String>
    <s:String x:Key="RGV2">RGV 02</s:String>
    <s:String x:Key="RGV3">RGV 03</s:String>
    <s:String x:Key="RGV4">RGV 04</s:String>
    <s:String x:Key="RGV5">RGV 05</s:String>
    <s:String x:Key="RGV6">RGV 06</s:String>

    <s:String x:Key="AOI1">AOI 01</s:String>
    <s:String x:Key="AOI2">AOI 02</s:String>
    <s:String x:Key="AOI3">AOI 03</s:String>
    <s:String x:Key="AOI4">AOI 04</s:String>
    <s:String x:Key="AOI5">AOI 05</s:String>
    <s:String x:Key="AOI6">AOI 06</s:String>
    <s:String x:Key="AOI7">AOI 07</s:String>
    <s:String x:Key="AOI8">AOI 08</s:String>

    <s:String x:Key="PAK1">PAK 01</s:String>
    <s:String x:Key="PAK2">PAK 02</s:String>

    <s:String x:Key="KEY_WORD">關鍵字</s:String>
    <s:String x:Key="BUNDLE_ID">Bundle ID</s:String>

    <s:String x:Key="TARGET_FOLDER">Target Folder</s:String>
    <s:String x:Key="SELECT_DATE">Select Date</s:String>

    <s:String x:Key="CV">CV</s:String>
    <s:String x:Key="BUFFER">Buffer</s:String>

    <s:String x:Key="LOAD">Load</s:String>
    <s:String x:Key="UNLOAD">Unload</s:String>

    <s:String x:Key="BF_TO_Port">BF to Port</s:String>
    <s:String x:Key="GET_TRAY_FROM_PORT">Get Tray From Port</s:String>
    <s:String x:Key="REQUEST_TRAY_TO_MCS">Request Tray to MCS</s:String>
    <s:String x:Key="RETURN_TRAY_TO_MCS">Return Tray to MCS</s:String>

    <s:String x:Key="LOCATION">Location</s:String>
    <s:String x:Key="SIZE">Size</s:String>


    <s:String x:Key="VEHICLE_STATUS">Vehicle Status</s:String>
    <s:String x:Key="VH_ID">Vehicle ID</s:String>
    <s:String x:Key="VH_STATE">State</s:String>
    <s:String x:Key="VH_MODE">Mode</s:String>
    <s:String x:Key="VH_CST">CST ID</s:String>
    <s:String x:Key="VH_TRAN_ID">MCS CMD ID</s:String>
    <s:String x:Key="VH_CMD_ID">CMD ID</s:String>
    <s:String x:Key="VH_LOAD_PORT">L Port</s:String>
    <s:String x:Key="VH_UNLOAD_PORT">U Port</s:String>
    <s:String x:Key="VH_CST_MCS">CST ID(MCS)</s:String>
    <s:String x:Key="VH_PRIORITY">Priority</s:String>

    <s:String x:Key="TRAN_CMD_ID">ID</s:String>
    <s:String x:Key="TRAN_STATUS">Status</s:String>
    <s:String x:Key="TRAN_CST_ID">Cst ID</s:String>
    <s:String x:Key="TRAN_LOAD_PORT">L. Port</s:String>
    <s:String x:Key="TRAN_UNLOAD_PORT">U. Port</s:String>
    <s:String x:Key="TRAN_INSER_TIME">Inser Time</s:String>
    <s:String x:Key="TRAN_START_TIME">Start Time</s:String>
    <s:String x:Key="TRAN_DESCRIPTION">Desc.</s:String>

    <s:String x:Key="TASK_CMD_ID">ID</s:String>
    <s:String x:Key="TASK_VH_ID">Vh</s:String>
    <s:String x:Key="TASK_CMD_ID_MCS">MCS ID</s:String>
    <s:String x:Key="TASK_CST_ID">CST ID</s:String>
    <s:String x:Key="TASK_LOT_ID">Lot ID</s:String>
    <s:String x:Key="TASK_CMD_TYPE">Type</s:String>
    <s:String x:Key="TASK_CMD_STATUS">Status</s:String>
    <s:String x:Key="TASK_SOURCE">Source</s:String>
    <s:String x:Key="TASK_DEST">Dest.</s:String>
    <s:String x:Key="TASK_PRIORITY">Priority</s:String>
    <s:String x:Key="TASK_CMD_INSER_TIME">Inser Time</s:String>
    <s:String x:Key="TASK_CMD_START_TIME">Start Time</s:String>

    <s:String x:Key="COMM_ACTION_TYPE">Type</s:String>
    <s:String x:Key="TITLE_GUIDE_TEST">Guide Test</s:String>
    <s:String x:Key="START_ADR">Start Adr.</s:String>
    <s:String x:Key="END_ADR">End Adr.</s:String>

    <s:String x:Key="PORT_ID">Port ID</s:String>
    <s:String x:Key="ADR_ID">Adr ID</s:String>

</ResourceDictionary>