VehicleControl_Viewer/VehicleControl_Viewer/Skins/MirleGo_Dark_TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlockControl_3._0_WPF"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>




    <!--<Style x:Key="MirleGoTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">-->
    <!--x:Key="definename" 可以根据需要进行有或无。
a.当其有的时候，我们需要对需要 Style="{StaticResource definename}" .
b.其不设置的时候，默认所有TargetType使用此Style。  -->

    <Style x:Key="MirleGoWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#003366"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--==========================Border==========================-->
    <Style x:Key="mirleBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#005BA8"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <!--==========================Border==========================-->
    <Style x:Key="mirleBorder1" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#333333"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <!--==========================RadioButton==========================-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#004F8F"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--==========================CheckBox==========================-->
    <Style  BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>



    <!--==========================TextBox==========================-->
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#282536"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="MirleGoTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.9" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Text" Value="sys:test" />
        <Setter Property="Background" Value="#282536"/>
    </Style>

    <Style x:Key="MirleGoTextBox1" TargetType="{x:Type TextBox}">
    </Style>

    <Style x:Key="MirleGoTextBox2" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft San Self" />
        <Setter Property="Background" Value="#2E293E" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


    <Style x:Key="MirleGoTextBox3" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Microsoft San Self" />
        <Setter Property="Background" Value="#2E293E" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--==========================DatePicker==========================-->
    <Style x:Key="MirleGo_DatePicker"  BasedOn="{StaticResource MaterialDesignDatePicker}"  TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--MaterialDesignScrollBar -->
    <!--<Style TargetType="ScrollBar">-->
    <Style BasedOn="{StaticResource MaterialDesignScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#070022"/>
    </Style>

    <Style x:Key="TitleTextStyle" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TitleContentText" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#005BA8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#003366" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="TreeViewItemStyle" BasedOn="{StaticResource MaterialDesignTreeViewItem}"  TargetType="{x:Type TreeViewItem}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGrid}"  TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#1E1A30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="30,5,0,3"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="MirleDataGrid1" BasedOn="{StaticResource MaterialDesignDataGrid}"  TargetType="{x:Type DataGrid}">
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignComboBox}"  TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridCell}"  TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignDataGridRow}"  TargetType="{x:Type DataGridRow}">
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!--四方型按鈕-->
    <Style x:Key="Btn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0056A1"/>
        <Setter Property="BorderBrush" Value="#0056A1"/>
        <Setter Property="Foreground" Value="#FAB03B"/>
    </Style>

    <!--四方型按鈕-->
    <Style x:Key="NormalButton" BasedOn="{StaticResource MaterialDesignRaisedButton }"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0056A1"/>
        <Setter Property="BorderBrush" Value="#0056A1"/>
        <Setter Property="Foreground" Value="#FAB03B"/>
    </Style>

    <!--圓形按鈕-->
    <Style x:Key="CircleButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#005BA8"/>
        <Setter Property="BorderBrush" Value="#005BA8"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--菜單-->
    <Style BasedOn="{StaticResource MaterialDesignMenu}" TargetType="{x:Type Menu}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Background" Value="#005BA8"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--菜單子項目-->
    <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="Background" Value="#005ba8"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--Line-->
    <Style x:Key="MirleGo_Line" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>




    <!--==========================Grid_Style==========================-->
    <!--Grid_Style_1-->
    <Style x:Key="PrimaryBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#005BA8"/>
    </Style>
    <!--Grid_Style_2-->
    <Style x:Key="SecondBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#003366"/>
    </Style>
    <!--Grid_Style_3-->
    <Style x:Key="ThirdBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>
    <!--Grid_Style_4-->
    <Style x:Key="ForthBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#D9ECFC"/>
    </Style>
    <!--Grid_Style_5-->
    <Style x:Key="FirthBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#282536"/>
    </Style>
    <!--Grid_Style_6-->
    <Style x:Key="SixBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>
    <!--Grid_Style_7-->
    <Style x:Key="SevenBackgroundColor" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#333333"/>
    </Style>
    <!--Grid_Style_8-->
    <Style x:Key="BackgroundColor_8" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#003366"/>
    </Style>
    <!--Grid_Style_9-->
    <Style x:Key="BackgroundColor_9" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#2E293E"/>
    </Style>
    <!--Grid_Style_10-->
    <Style x:Key="BackgroundColor_10" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>
    <!--Grid_Style_11-->
    <Style x:Key="BackgroundColor_11" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#D9ECFC"/>
    </Style>

    <Style x:Key="BackgroundColor_12" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#070022"/>
    </Style>

    <Style x:Key="BackgroundColor_13" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#003366"/>
    </Style>
    <!--==========================Grid_Style==========================-->




    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft San Self"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#005BA8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#005BA8"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignTimePicker}"  TargetType="{x:Type materialDesign:TimePicker}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#005BA8"/>
    </Style>

    <!--Toggle Switch Style-->
    <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBorder" Color="White"/>

    <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="OnChecked1">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path2">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>

                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="displayText">
                                <DiscreteStringKeyFrame KeyTime="0" Value=""/>
                            </StringAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="displayText">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="OnUnchecked1">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0" Value="25,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                                <EasingThicknessKeyFrame KeyTime="0" Value="25,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path2">
                                <EasingThicknessKeyFrame KeyTime="0" Value="25,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="displayText">
                                <DiscreteStringKeyFrame KeyTime="0" Value=""/>
                            </StringAnimationUsingKeyFrames>

                            <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="displayText">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF808080"/>
                            </ColorAnimationUsingKeyFrames>-->
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <Border CornerRadius="10" Background="#FF808080" Width="45" Height="20">
                        <Grid>
                            <TextBlock x:Name="displayText" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <Path x:Name="path2" Fill="White">
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <Path x:Name="path1" Fill="White">
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <Path x:Name="path">
                                <!--<Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>-->
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="9"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource OnUnchecked1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MaterialDesignToolTip" TargetType="{x:Type ToolTip}" >
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolTipBackground}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Placement" Value="Custom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" Margin="{TemplateBinding Margin}">
                        <ContentPresenter x:Name="ContentPresenter"  
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--================多國語言================-->
    <!--Application Menu-->
    <!--System-->
    <s:String x:Key="SYSTEM">系統</s:String>
    <s:String x:Key="LOGIN">登入</s:String>
    <s:String x:Key="LOGOUT">登出</s:String>
    <s:String x:Key="PASSWORD_CHANGE">密碼變更</s:String>
    <s:String x:Key="ACCOUNT_MANAGEMENT">帳戶管理</s:String>
    <s:String x:Key="EXIT">關閉系統</s:String>

    <!--參數設定-->
    <s:String x:Key="PARAMETER">參數</s:String>
    <s:String x:Key="SETTING_PARAMETER">參數設定</s:String>
    <s:String x:Key="SYSTEM_PARAMETER">系統參數</s:String>

    <!--操作-->
    <s:String x:Key="OPERATION">操作</s:String>
    <s:String x:Key="CONNECTION_CONTROL">連線控制</s:String>
    <s:String x:Key="STOCKER_TRANSFER_COMMAND">倉儲搬運命令</s:String>
    <s:String x:Key="STK_SEMI_AUTO_COMMAND">倉儲半自動搬運命令</s:String>
    <s:String x:Key="RGV_TRANSFER_COMMAND">RGV搬運命令</s:String>
    <s:String x:Key="EQ_PORT_COMMAND">EQ Port命令</s:String>

    <!--查詢-->
    <s:String x:Key="QUERY">查詢</s:String>
    <s:String x:Key="SHELF_STATUS">儲格狀態</s:String>
    <s:String x:Key="SHELF_INFORMATION">儲格資訊</s:String>
    <s:String x:Key="MAGAZINE_INFORMATION">Bundle資訊</s:String>
    <s:String x:Key="STOCKER_TRANSFER_COMMAND_INFO">倉儲搬運命令資訊</s:String>
    <s:String x:Key="CIM_TRANSFER_COMMAND_INFO">CIM搬運命令資訊</s:String>
    <s:String x:Key="RGV_TRANSFER_COMMAND_INFO">RGV搬運命令資訊</s:String>
    <s:String x:Key="EQ_PORT_COMMAND_INFO">EQ Port命令資訊</s:String>
    <s:String x:Key="ALARM_INFO">警報資訊</s:String>
    <s:String x:Key="USER_OPERATION_RECORDS">用戶操作紀錄</s:String>
    <s:String x:Key="TIP_MESSAGE">Tip訊息</s:String>
    <s:String x:Key="EQ_MESSAGE">EQ訊息</s:String>
    <s:String x:Key="HOST_MESSAGE">Host訊息</s:String>

    <!--維護-->
    <s:String x:Key="MAINTENANCE">維護</s:String>
    <s:String x:Key="PROHIBITED_SHELF">儲格禁用</s:String>
    <s:String x:Key="SHELF_DATA_MAINTENANCE">儲格資料維護</s:String>
    <s:String x:Key="TRAY_DATA_MAINTENANCE">Tray資料維護</s:String>
    <s:String x:Key="LOG_EXPORT">Log匯出</s:String>

    <!--關於-->
    <s:String x:Key="HELP">協助</s:String>
    <s:String x:Key="ABOUT">關於</s:String>
    <s:String x:Key="LAYOUT_ILLUSTRATION">佈局圖</s:String>

    <!--語系-->
    <s:String x:Key="LANGUAGES">Languages</s:String>
    <s:String x:Key="COLOR">Color</s:String>
    <!--Application Menu-->



    <s:String x:Key="USER_ID">使用者 ID</s:String>
    <s:String x:Key="PASSWORD">密碼</s:String>
    <s:String x:Key="OLD_PASSWORD">舊密碼</s:String>
    <s:String x:Key="NEW_PASSWORD">新密碼</s:String>
    <s:String x:Key="VERIFY_PASSWORD">確認新密碼</s:String>
    <s:String x:Key="HOST">HOST</s:String>
    <s:String x:Key="MPLC">MPLC</s:String>
    <s:String x:Key="LOGOUT_SURE">確定要登出嗎?</s:String>

    <s:String x:Key="USER_ACCOUNT">使用者帳號</s:String>
    <s:String x:Key="GROUP_ACCOUNT">群組帳號</s:String>
    <s:String x:Key="GROUP">群組</s:String>
    <s:String x:Key="ACCOUNT_ACTIVATION">帳號激活</s:String>
    <s:String x:Key="USER_NAME">使用者名稱</s:String>
    <s:String x:Key="DEPARTMENT">部門</s:String>
    <s:String x:Key="BADGE_NUMBER">識別證號碼</s:String>
    <s:String x:Key="GROUP_ID">群組 ID</s:String>
    <s:String x:Key="EQ_LIST">設備清單</s:String>

    <s:String x:Key="CREATE_WORKORDER">工單建立</s:String>
    <s:String x:Key="WORKORDER_LIST">工單清單</s:String>
    <s:String x:Key="P_DATA">P件號</s:String>
    <s:String x:Key="LEVEL">等級</s:String>
    <s:String x:Key="HOTA_DAPO">和大大埔美</s:String>
    <s:String x:Key="YEAR">年</s:String>
    <s:String x:Key="DATE_SEQUENCE">日期序號</s:String>
    <s:String x:Key="OVEN_NO">爐次編號</s:String>
    <s:String x:Key="SERIAL_NO">序列號</s:String>
    <s:String x:Key="HOTA">和大</s:String>
    <s:String x:Key="SCHEDULE_OUTPUT">預定數量</s:String>
    <s:String x:Key="BEFORE_OVEN">384 爐前</s:String>
    <s:String x:Key="AFTER_OVEN">384 爐後</s:String>
    <s:String x:Key="WORKORDER_ID">工單 ID</s:String>
    <s:String x:Key="STATUS">狀態</s:String>
    <s:String x:Key="STATION">站別</s:String>
    <s:String x:Key="INPUT_QTY">輸入數量</s:String>
    <s:String x:Key="COMPLETE_QTY">完成數量</s:String>
    <s:String x:Key="CREATE_TIME">建立時間</s:String>

    <s:String x:Key="WIP_ID">在製品 ID</s:String>
    <s:String x:Key="START_TIME">開始時間</s:String>
    <s:String x:Key="END_TIME">結束時間</s:String>
    <s:String x:Key="EQ_ID">設備 ID</s:String>
    <s:String x:Key="INFORMATION_LIST">資訊清單</s:String>
    <s:String x:Key="DETAIL_INFORMATION">詳細資訊</s:String>
    <s:String x:Key="WIP_STATUS_CHANGE">狀態變更</s:String>
    <s:String x:Key="WIP_STATUS">在製品狀態</s:String>
    <s:String x:Key="P_DATA_LIST">P件號清單</s:String>
    <s:String x:Key="EQ">設備</s:String>
    <s:String x:Key="ALARM_LEVEL">警報等級</s:String>
    <s:String x:Key="ALARM_CODE">警報碼</s:String>
    <s:String x:Key="ALARM_DESC">描述</s:String>
    <s:String x:Key="ALARM_SOLUATION">解決辦法</s:String>
    <s:String x:Key="EQ_NAME">設備名稱</s:String>
    <s:String x:Key="MAX_VALUE">最大值</s:String>
    <s:String x:Key="MIN_VALUE">最小值</s:String>
    <s:String x:Key="CURR_VALUE">當前值</s:String>
    <s:String x:Key="EQ_PROCESSED">設備已處理</s:String>

    <s:String x:Key="SYSTEM_CONSOLE">系統 Console</s:String>
    <s:String x:Key="WIP_LIST">在製品清單</s:String>
    <s:String x:Key="CURRENT_ALARM">當前警報</s:String>

    <s:String x:Key="ALIVE">心跳</s:String>
    <s:String x:Key="CIM">CIM</s:String>
    <s:String x:Key="CIM_MODE">CIM模式</s:String>
    <s:String x:Key="OPERATION_MODE">操作模式</s:String>
    <s:String x:Key="RUN_MODE">運行模式</s:String>
    <s:String x:Key="JOB_NO">Job No.</s:String>

    <s:String x:Key="A_CLAW">A爪</s:String>
    <s:String x:Key="B_CLAW">B爪</s:String>

    <s:String x:Key="L_CV">L Input CV</s:String>
    <s:String x:Key="R_CV">R Input CV</s:String>

    <!--所有按鈕-->
    <s:String x:Key="CONFIRM">確認</s:String>
    <s:String x:Key="YES">YES</s:String>
    <s:String x:Key="NO">NO</s:String>
    <s:String x:Key="ADD">新增</s:String>
    <s:String x:Key="START">開始</s:String>
    <s:String x:Key="STOP">停止</s:String>
    <s:String x:Key="DELETE">刪除</s:String>
    <s:String x:Key="MODIFY">修改</s:String>
    <s:String x:Key="CLEAR">清除</s:String>
    <s:String x:Key="CANCEL">取消</s:String>
    <s:String x:Key="CLOSE">關閉</s:String>
    <s:String x:Key="SAVE">儲存</s:String>
    <s:String x:Key="SEARCH">查詢</s:String>
    <s:String x:Key="ALL_CIM_ON">所有設備CIM ON</s:String>

    <s:String x:Key="REFRESH">刷新</s:String>
    <s:String x:Key="INPUT_FROM_ERP">由ERP</s:String>
    <s:String x:Key="INPUT_FROM_FILE">由檔案</s:String>
    <s:String x:Key="DATE_CREATE">建立日期</s:String>

    <s:String x:Key="START_PROCESS">開始執行</s:String>
    <s:String x:Key="PROCESS_END">結束執行</s:String>

    <s:String x:Key="CURRENT_COUNT">當前數量 :</s:String>
    <s:String x:Key="HISTORY_COUNT">歷史數量 :</s:String>



    <s:String x:Key="OPERATION_ID">操作 ID</s:String>
    <s:String x:Key="NUMBER">編號</s:String>
    <s:String x:Key="ITEM">項目</s:String>
    <s:String x:Key="RESULT_VALUE">結果值</s:String>
    <s:String x:Key="NEED_TO_CHECK">需檢查</s:String>
    <s:String x:Key="TYPE">類型</s:String>
    <s:String x:Key="REPORT_TIME">上報時間</s:String>
    <s:String x:Key="ALARM_STATUS">警報狀態</s:String>

    <s:String x:Key="LATH_A1">LATH A1</s:String>
    <s:String x:Key="LATH_A2">LATH A2</s:String>
    <s:String x:Key="LATH_A3">LATH A3</s:String>
    <s:String x:Key="LASER_1">LASER 1</s:String>
    <s:String x:Key="LATH_B1">LATH B1</s:String>
    <s:String x:Key="LATH_B2">LATH B2</s:String>
    <s:String x:Key="LATH_B3">LATH B3</s:String>

    <s:String x:Key="MESU_1">MESU 1</s:String>
    <s:String x:Key="ROLL_1">ROLL 1</s:String>
    <s:String x:Key="ROLL_2">ROLL 2</s:String>
    <s:String x:Key="ROLL_3">ROLL 3</s:String>
    <s:String x:Key="ROLL_4">ROLL 4</s:String>
    <s:String x:Key="ROLL_5">ROLL 5</s:String>
    <s:String x:Key="ROLL_6">ROLL 6</s:String>
    <s:String x:Key="CH_1">CH 1</s:String>
    <s:String x:Key="CH_2">CH 2</s:String>
    <s:String x:Key="ITB_1">ITB 1</s:String>
    <s:String x:Key="LATH_C">LATH C</s:String>

    <s:String x:Key="OPERATION_TIME">操作時間</s:String>
    <s:String x:Key="FORM_NAME">介面名稱</s:String>
    <s:String x:Key="OPERATION_ACTION">操作動作</s:String>
    <s:String x:Key="TIME">時間</s:String>
    <s:String x:Key="MESSAGE">訊息</s:String>
    <s:String x:Key="DIRECTION">方向</s:String>
    <s:String x:Key="FUNCTION_NAME">功能名稱</s:String>
    <s:String x:Key="WIP_PRE_STATUS">在製品預狀態</s:String>
    <s:String x:Key="PROCESS_FLAG_1">生產標籤 1</s:String>
    <s:String x:Key="PROCESS_FLAG_2">生產標籤 2</s:String>
    <s:String x:Key="KICK_OUT_NO">搬出編號</s:String>
    <s:String x:Key="SHEET_JUDGE_1">玻璃檢驗 1</s:String>
    <s:String x:Key="SHEET_JUDGE_2">玻璃檢驗 2</s:String>
    <s:String x:Key="TAKE_OUT_STATUS">搬出狀態</s:String>
    <s:String x:Key="TAKE_OUT_TIME">搬出時間</s:String>
    <s:String x:Key="CURRENT_EQ">當前設備</s:String>
    <s:String x:Key="CURRENT_ZONE">當前區域</s:String>

    <s:String x:Key="PROCESS_DATA_VALUE">生產資料參數</s:String>
    <s:String x:Key="PROCESS_DATA_ID">生產資料ID</s:String>

    <s:String x:Key="WIP_PROCESS_RESUME">在製品恢復生產</s:String>
    <s:String x:Key="EXPORT">匯出</s:String>

    <s:String x:Key="PROCESS_DATA">生產資料</s:String>
    <s:String x:Key="PROCESS_DATA_DETAIL">生產資料明細</s:String>

    <s:String x:Key="STOCKER1">倉儲01</s:String>
    <s:String x:Key="STOCKER2">倉儲02</s:String>
    <s:String x:Key="STOCKER3">倉儲03</s:String>
    <s:String x:Key="ALL_SHELF">所有儲格</s:String>
    <s:String x:Key="EQ_ALARM">設備警報</s:String>
    <s:String x:Key="HOLD_MAGAZINE">持有MG.</s:String>
    <s:String x:Key="ON_LINE">連線</s:String>
    <s:String x:Key="OFF_LINE">離線</s:String>

    <s:String x:Key="SELECT_STOCK">選擇倉儲</s:String>
    <s:String x:Key="SELECT_SHELF">選擇儲格</s:String>
    <s:String x:Key="SHELF_ID">儲格 ID</s:String>
    <s:String x:Key="FROM_SHELF">來源儲格</s:String>
    <s:String x:Key="TO_SHELF">目的儲格</s:String>
    <s:String x:Key="FROM_STOCK">來源倉儲</s:String>
    <s:String x:Key="TO_STOCK">目的倉儲</s:String>
    <s:String x:Key="COMMAND_LIST">命令清單</s:String>

    <s:String x:Key="SELECT_CARRIER">選擇載具</s:String>
    <s:String x:Key="SELECT_FROM_TO">選擇來源與目的</s:String>
    <s:String x:Key="SHELF_QUANTITY">儲格數量</s:String>
    <s:String x:Key="SHELF_OF_BANK">Shelf of Bank</s:String>


    <s:String x:Key="STOCKER_ID">倉儲 ID</s:String>
    <s:String x:Key="MAGAZINE_ID">MG. ID</s:String>
    <s:String x:Key="MAGAZINE_LOCATION">MG. 地點</s:String>
    <s:String x:Key="MAGAZINE_CREATE_TIME">MG. 建立時間</s:String>
    <s:String x:Key="MAGAZINE_TYPE">MG. 類型</s:String>
    <s:String x:Key="MAGAZINE_SIZE">MG. 大小</s:String>
    <s:String x:Key="MATERIAL_PRESENCE">材料存在</s:String>
    <s:String x:Key="PROHIBITED">禁用的</s:String>
    <s:String x:Key="PROHIBIT">禁用</s:String>
    <s:String x:Key="UNPROHIBIT">非禁用</s:String>

    <s:String x:Key="CMD_SNO">命令序列號</s:String>
    <s:String x:Key="CMD_NO">命令編號</s:String>
    <s:String x:Key="CMD_NAME">命令名稱</s:String>
    <s:String x:Key="MACHINEMAGAZINE_ID">MG. ID</s:String>
    <s:String x:Key="SCHEDULE">時程</s:String>
    <s:String x:Key="SOURCE">來源</s:String>
    <s:String x:Key="DESTINATION">目的</s:String>
    <s:String x:Key="ROTFLAG">ROTFLAG</s:String>
    <s:String x:Key="FLIPFLAG">FLIPFLAG</s:String>
    <s:String x:Key="CRT_DATE">CRT DATE</s:String>
    <s:String x:Key="EXP_DATE">EXP DATE</s:String>
    <s:String x:Key="END_DATE">END DATE</s:String>
    <s:String x:Key="XFR_SPEED">XFR SPEED</s:String>
    <s:String x:Key="CMD_STAT">CMD STAT</s:String>

    <s:String x:Key="NX_PROC_NO">下一個生產編號</s:String>

    <s:String x:Key="CMD_MODE">命令模式</s:String>
    <s:String x:Key="MODE_NAME">模式名稱</s:String>

    <s:String x:Key="CONDITION">條件</s:String>
    <s:String x:Key="ZONE_ID">區域 ID</s:String>

    <s:String x:Key="RUNNING_TIME">運行時間 :</s:String>
    <s:String x:Key="BUILD_DATE">建立日期 :</s:String>
    <s:String x:Key="VERSION">版本 :</s:String>

    <s:String x:Key="UNIT_ID">單元 ID</s:String>
    <s:String x:Key="REPORT_DATE_TIME" >上報日期時間</s:String>
    <s:String x:Key="ALARM_AFFECT_CNT">警報影響計數</s:String>

    <s:String x:Key="CARRIER_ID">載具 ID</s:String>
    <s:String x:Key="TOTAL_SHELF">總儲格</s:String>
    
    <s:String x:Key="BANK1">Bank 1</s:String>
    <s:String x:Key="BANK2">Bank 2</s:String>

    <s:String x:Key="LOC_STAT_EMPTY">Empty</s:String>
    <s:String x:Key="LOC_STAT_Store">Store</s:String>
    <s:String x:Key="LOC_STAT_Full">Full</s:String>
    <s:String x:Key="LOC_STAT_KickIn">Kick In</s:String>
    <s:String x:Key="LOC_STAT_KickOut">Kick Out</s:String>
    <s:String x:Key="LOC_STAT_Disable">Disable</s:String>
    <s:String x:Key="LOC_STAT_Prohibit">Prohibited</s:String>
    <s:String x:Key="LOC_STAT_LargeMG">Big MG.</s:String>
    <s:String x:Key="LOC_STAT_SmallMG">Small MG.</s:String>

    <s:String x:Key="SEQ_NO">Seq. No.</s:String>
    <s:String x:Key="CMD_CREATE_TIME">命令建立時間</s:String>
    <s:String x:Key="BEFORE_MAGAZINE_ID">Before MG. ID</s:String>
    <s:String x:Key="BEFORE_MATERIAL_PRESENCE">Before Material Presence</s:String>
    <s:String x:Key="AFTER_MAGAZINE_ID">After MG. ID</s:String>
    <s:String x:Key="AFTER_MATERIAL_PRESENCE">After Material Presence</s:String>
    <s:String x:Key="RESULT">結果</s:String>

    <s:String x:Key="HOME">首頁</s:String>
    <s:String x:Key="USER_LOGIN_OUT">使用者登入/登出</s:String>

    <s:String x:Key="TICKET_NO">票號</s:String>
    <s:String x:Key="DISABLE_FLAG">禁用標籤</s:String>

    <s:String x:Key="MG_TYPE">MG類型</s:String>
    <s:String x:Key="MG_TRX_TYPE">MG搬運類型</s:String>

    <s:String x:Key="BINDING">綁定</s:String>
    <s:String x:Key="UNBINDING">反綁定</s:String>

    <s:String x:Key="STOCKER">倉儲</s:String>

    <s:String x:Key="MG_STATUS">MG狀態</s:String>

    <s:String x:Key="TO_PORT_NO">目的Port編號</s:String>
    <s:String x:Key="PRIORITY">優先權</s:String>

    <s:String x:Key="GET">取</s:String>
    <s:String x:Key="PUT">放</s:String>
    <s:String x:Key="TRANSFER">傳送</s:String>
    <s:String x:Key="SELECT_ACTION">選擇動作</s:String>
    <s:String x:Key="SELECT_ARM">選擇手臂</s:String>
    <s:String x:Key="LEFT_ARM">左手臂</s:String>
    <s:String x:Key="RIGHT_ARM">右手臂</s:String>
    <s:String x:Key="FROM">來源</s:String>
    <s:String x:Key="TO">目的</s:String>
    <s:String x:Key="PORT">Port</s:String>
    <s:String x:Key="SEMI_AUTO">半自動命令</s:String>
    <s:String x:Key="STORED_MG">儲存MG.</s:String>

    <s:String x:Key="STRESS_TEST">壓力測試</s:String>
    <s:String x:Key="CANCEL_ALL_CMD">取消所有命令</s:String>

    <s:String x:Key="BANK_DELETE">依據Bank來刪除</s:String>
    <s:String x:Key="ENGLISH">英文</s:String>
    <s:String x:Key="TW">繁體中文</s:String>

    <s:String x:Key="DARK_VERSION" >深色系</s:String>
    <s:String x:Key="LIGHT_VERSION" >淺色系</s:String>
    <s:String x:Key="PAGE" >分頁</s:String>
    <s:String x:Key="MG_LIST" >MG. 清單</s:String>

    <s:String x:Key="NOTE_RECORE_50_IN_1_PAGE" >*注意 : 單頁中顯示50 筆紀錄*</s:String>

    <s:String x:Key="ON" >開</s:String>
    <s:String x:Key="OFF" >關</s:String>

    <s:String x:Key="CURRENT" >當前</s:String>
    <s:String x:Key="HISTORY" >歷史</s:String>

    <s:String x:Key="RGV1">RGV 01</s:String>
    <s:String x:Key="RGV2">RGV 02</s:String>
    <s:String x:Key="RGV3">RGV 03</s:String>
    <s:String x:Key="RGV4">RGV 04</s:String>
    <s:String x:Key="RGV5">RGV 05</s:String>
    <s:String x:Key="RGV6">RGV 06</s:String>

    <s:String x:Key="AOI1">AOI 01</s:String>
    <s:String x:Key="AOI2">AOI 02</s:String>
    <s:String x:Key="AOI3">AOI 03</s:String>
    <s:String x:Key="AOI4">AOI 04</s:String>
    <s:String x:Key="AOI5">AOI 05</s:String>
    <s:String x:Key="AOI6">AOI 06</s:String>
    <s:String x:Key="AOI7">AOI 07</s:String>
    <s:String x:Key="AOI8">AOI 08</s:String>

    <s:String x:Key="PAK1">PAK 01</s:String>
    <s:String x:Key="PAK2">PAK 02</s:String>

    <s:String x:Key="KEY_WORD">關鍵字</s:String>
    <s:String x:Key="BUNDLE_ID">Bundle ID</s:String>

    <s:String x:Key="TARGET_FOLDER">目標資料夾</s:String>
    <s:String x:Key="SELECT_DATE">日期選擇</s:String>

    <s:String x:Key="CV">CV</s:String>
    <s:String x:Key="BUFFER">Buffer</s:String>
    
    <s:String x:Key="LOAD">Load</s:String>
    <s:String x:Key="UNLOAD">Unload</s:String>

    <s:String x:Key="BF_TO_Port">BF搬到Port</s:String>
    <s:String x:Key="GET_TRAY_FROM_PORT">由Port取出Tray</s:String>
    <s:String x:Key="REQUEST_TRAY_TO_MCS">對MCS發出要貨需求</s:String>
    <s:String x:Key="RETURN_TRAY_TO_MCS">對MCS發出退貨需求</s:String>

    <s:String x:Key="LOCATION">位置</s:String>
    <s:String x:Key="SIZE">尺寸</s:String>

    <!--#region 左方車輛命令-->
    <s:String x:Key="VH_ID">OHT車輛ID</s:String>
    <s:String x:Key="COMM_ACTION_TYPE">命令型態</s:String>
    <s:String x:Key="VH_CST">盒號(CST_ID)</s:String>
    <s:String x:Key="ADR_ID">ADR_ID</s:String>
    <s:String x:Key="PORT_ID">PORT_ID</s:String>
    <s:String x:Key="VH_LOAD_PORT">命令起始點</s:String>
    <s:String x:Key="VH_UNLOAD_PORT">命令結束點</s:String>
    <!--#endregion-->

    <!--#region 下方資訊列-->
    <s:String x:Key="VEHICLE_STATUS">車輛資訊</s:String>
    <!--<s:String x:Key="SYSTEM_CONSOLE">系統訊息</s:String>-->
    <!--<s:String x:Key="CURRENT_ALARM">警告訊息</s:String>-->
    <s:String x:Key="TRANSFER_COMMAND">搬送命令</s:String>
    <s:String x:Key="TASK_COMMAND">一般命令</s:String>
    <!--<s:String x:Key="TASK_COMMAND">EQ訊號</s:String>-->
    <!--#endregion-->

    <!--#region 資訊列中的車輛狀態-->
    <s:String x:Key="VH_STATE">車輛狀態</s:String>
    <s:String x:Key="VH_MODE">車輛模式</s:String>
    <!--<s:String x:Key="VH_CST">車載貨號</s:String>-->
    <s:String x:Key="VH_TRAN_ID">MCS命令ID</s:String>
    <s:String x:Key="VH_CMD_ID">OHBC命令ID</s:String>
    <!--<s:String x:Key="VH_LOAD_PORT">命令起點</s:String>-->
    <!--<s:String x:Key="VH_UNLOAD_PORT">命令終點</s:String>-->
    <s:String x:Key="VH_CST_MCS">命令貨號</s:String>
    <s:String x:Key="VH_PRIORITY">優先權</s:String>
    <!--#endregion-->

</ResourceDictionary>