VehicleControl_Viewer/VehicleControl_Viewer/UI/frm_Help/frm_TipMessage_OK.xaml

<Window 
        x:Class="VehicleControl_Viewer.frm_Help.frm_TipMessage_OK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleControl_Viewer.frm_Help"
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Title="Tip Message" 
        Width="500"
        Height="250" 
        ResizeMode="NoResize" 
        Closing="Window_Closing">

    <Grid Style="{DynamicResource BackgroundColor_8}" MouseLeftButtonDown="DragMoveFrom_FromContent">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Tip Message" Background="Transparent" MouseLeftButtonDown="DragMoveFrom_FromContent" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left" Foreground="White"/>
            <Grid Grid.Row="1" Style="{DynamicResource ThirdBackgroundColor}">
                <TextBlock x:Name="tbk_Message" Text="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TitleContentText}"/>
            </Grid>
            <Grid Grid.Row="2" Style="{DynamicResource ThirdBackgroundColor}">
                <Button x:Name="btn_Yes" Width="150" Height="30" Margin="140,0,143,35" Content="OK" Click="btn_Yes_Click" ForceCursor="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
