VehicleControl_Viewer/VehicleControl_Viewer/UI/frm_Mainfrom/uc_MainSignal.xaml

<UserControl x:Class="VehicleControl_Viewer.frm_Mainfrom.uc_MainSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleControl_Viewer.frm_Mainfrom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1936" FontFamily="Microsoft San Self" FontSize="16">
    
    <Grid Style="{DynamicResource SecondBackgroundColor}">

        <Grid>
            <!--劃區-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--Home鍵-->
            <Button Grid.Column="1" Height="45" Width="45" Click="Home_Click" Style="{DynamicResource CircleButton}">
                <!--提示-->
                <Button.ToolTip>
                    <ToolTip Background="White">
                        <DockPanel >
                            <!--提示文字-->
                            <TextBlock 
                                Style="{DynamicResource TitleContentText}" Text="{DynamicResource HOME}" Foreground="Black"/>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <!--按鈕Icon-->
                <materialDesign:PackIcon Kind="Home" Height="30" Width="30"/>

            </Button>

            <!--Line ID顯示-->
            <Grid Grid.Column="2">
                <TextBlock x:Name="LineIDValue" FontSize="42" Margin="12,0,0,0" Grid.RowSpan="2" Text="B6_OHB01" Style="{DynamicResource TitleTextStyle}" HorizontalAlignment="Left"/>
            </Grid>

            <!--Semi Auto符號顯示-->
            <Grid Grid.Column="3">
                <!--劃區-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--文字顯示-->
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{DynamicResource SEMI_AUTO}" HorizontalAlignment="Center" Style="{DynamicResource TitleContentText}"/>
                <!--訊號顯示-->
                <Button x:Name="img_SemiAuto" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Padding="0" Width="60" Height="60" Margin="0,0,0,0" HorizontalAlignment="Center" Visibility="Visible" IsEnabled="False" >
                    <Image Grid.Row="2"  Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0" Source="/Resources/Warning.png"/>
                </Button>
            </Grid>

            <!--CIM連線狀態顯示-->
            <Grid Grid.Column="4">
                <!--劃區-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--文字顯示-->
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{DynamicResource CIM}" HorizontalAlignment="Center" Style="{DynamicResource TitleContentText}"/>
                <!--訊號顯示-->
                <Rectangle x:Name="CIMLinkStatus" Grid.Row="2" Fill="Red" Margin="31,4,27,4" RadiusX="25" RadiusY="25"/>
            </Grid>

            <!--MPLC連線狀態顯示-->
            <Grid Grid.Column="5">
                <!--劃區-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <!--文字顯示-->
                <TextBlock Text="{DynamicResource MPLC}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource TitleContentText}"/>
                <!--MGV的msaster PLC-->
                <TextBlock Text="{DynamicResource MGV_PLC}" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="LEFT" Style="{DynamicResource TitleContentText}"/>
                <Rectangle x:Name="MGV_PLC" Grid.Row="3" Fill="Red" Margin="50,2,35,3" RadiusX="15" RadiusY="15"/>
                <!--轉轍器master PLC1-->
                <TextBlock Text="{DynamicResource RAIL_PLC1}" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="LEFT" Style="{DynamicResource TitleContentText}"/>
                <Rectangle x:Name="RAIL_PLC1" Grid.Row="4" Fill="Red" Margin="50,2,35,3" RadiusX="15" RadiusY="15"/>
                <!--轉轍器master PLC2-->
                <TextBlock Text="{DynamicResource RAIL_PLC2}" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="LEFT" Style="{DynamicResource TitleContentText}"/>
                <Rectangle x:Name="RAIL_PLC2" Grid.Row="5" Fill="Red" Margin="50,2,35,3" RadiusX="15" RadiusY="15"/>
                <!--訊號顯示-->
                <!--<Rectangle x:Name="MGV_PLC" Grid.Row="2" Fill="Red" Margin="34,4,33,3" RadiusX="25" RadiusY="25"/>-->
            </Grid>

            <!--EQ Alarm數量顯示-->
            <Border Grid.Column="6" BorderBrush="#005BA8" BorderThickness="2" CornerRadius="10" Margin="3">
                <Grid>
                    <!--劃區-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--文字顯示-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{DynamicResource EQ_ALARM}" Style="{DynamicResource TitleContentText}"/>

                    <!--EQ Alarm-->
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0">

                        <!--數值顯示-->
                        <TextBlock x:Name="EQAlarmQty" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="40" Foreground="#DDA140">
                             
                            <!--提示-->
                            <TextBlock.ToolTip>
                                <ToolTip Background="White">
                                    <DockPanel >
                                        <!--提示文字-->
                                        <TextBlock Style="{DynamicResource TitleContentText}" Text="Current quality of Equipments alarms" Foreground="Black"/>
                                    </DockPanel>
                                </ToolTip>
                                <!--按鈕Icon-->
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </Border>
                </Grid>
            </Border>

            <!--Prohibited Shelf數量顯示-->
            <Border Grid.Column="7" BorderBrush="#005BA8" BorderThickness="2" CornerRadius="10" Margin="3">
                <Grid>
                    <!--劃區-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--文字顯示-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{DynamicResource PROHIBITED_SHELF}" Style="{DynamicResource TitleContentText}"/>

                    <!--Hold Magazine-->
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0">

                        <!--數值顯示-->
                        <TextBlock x:Name="tbx_ProhibitedShelfValue" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="40" Foreground="#DDA140">
                              
                            <!--提示-->
                            <TextBlock.ToolTip>
                                <ToolTip Background="White">
                                    <DockPanel >
                                        <!--提示文字-->
                                        <TextBlock Style="{DynamicResource TitleContentText}" Text="Current quality of prohibited shelf" Foreground="Black"/>
                                    </DockPanel>
                                </ToolTip>
                                <!--按鈕Icon-->
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </Border>

                </Grid>
            </Border>

            <!--OHB 儲位使用顯示-->
            <Border Grid.Column="8" BorderBrush="#FF0000" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                            <TextBlock Text="{DynamicResource OHB_ZoneTitle}" Name="OHB_Title" Style="{DynamicResource ZoneTitleText}" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone01" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone02" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone03" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone04" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Border BorderBrush="#000000"  BorderThickness="1">
                            <TextBlock Name="OHB_Zone01_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone02_value" Text="100%" HorizontalAlignment="Center" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone03_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone04_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Column="4" Grid.Row="1">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone05" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="2">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone06" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="3">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone07" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="4">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone08" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5" Grid.Row="1">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone05_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5" Grid.Row="2">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone06_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5" Grid.Row="3">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone07_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5" Grid.Row="4">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone08_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="7" Grid.Row="1">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone09" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="7" Grid.Row="2">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone10" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="7" Grid.Row="3">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone11" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="7" Grid.Row="4">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone12" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="8" Grid.Row="1">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone09_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="8" Grid.Row="2">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone10_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="8" Grid.Row="3">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone11_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="8" Grid.Row="4">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone12_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="10" Grid.Row="1">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone13" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="10" Grid.Row="2">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone14" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="10" Grid.Row="3">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone15" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="10" Grid.Row="4">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone16" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="11" Grid.Row="1">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone13_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="11" Grid.Row="2">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone14_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="11" Grid.Row="3">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone15_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="11" Grid.Row="4">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone16_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="13" Grid.Row="1">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone17" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="13" Grid.Row="2">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone18" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="13" Grid.Row="3">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone19" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="13" Grid.Row="4">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone20" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="14" Grid.Row="1">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone17_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="14" Grid.Row="2">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone18_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="14" Grid.Row="3">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone19_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="14" Grid.Row="4">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone20_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="16" Grid.Row="1">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone21" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="16" Grid.Row="2">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone22" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="16" Grid.Row="3">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone23" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="16" Grid.Row="4">
                        <Border BorderBrush="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                            <TextBlock Text="Zone24" Style="{DynamicResource ZoneIDText}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="17" Grid.Row="1">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone21_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="17" Grid.Row="2">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone22_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="17" Grid.Row="3">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone23_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="17" Grid.Row="4">
                        <Border BorderBrush="#000000" BorderThickness="1">
                            <TextBlock Name="OHB_Zone24_value" Text="100%" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!--用戶登入與登出資訊顯示-->
            <Grid Grid.Column="10" Margin="0,22,0,22">

                <!--登入登出鍵-->
                <Button Height="45" Width="45" HorizontalAlignment="Left"  Margin="0,0,0,1" Click="Loginout_Click" Style="{DynamicResource CircleButton}" >

                    <!--提示-->
                    <Button.ToolTip>
                        <ToolTip Background="White">
                            <DockPanel >
                                <!--提示文字-->
                                <TextBlock  Style="{DynamicResource TitleContentText}" Text="{DynamicResource USER_LOGIN_OUT}" Foreground="Black"/>
                            </DockPanel>
                        </ToolTip>
                    </Button.ToolTip>

                    <!--按鈕Icon-->
                    <materialDesign:PackIcon Kind="User" Height="30" Width="30"/>
                </Button>

                <!--用戶ID顯示-->
                <TextBlock x:Name="LogInUser" FontSize="14" Margin="52,14,0,15" Text="LOGIN" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left"/>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
