VehicleControl_Viewer/VehicleControl_Viewer/UI/frm_Mainfrom/uc_MainSignal.xaml

<UserControl x:Class="VehicleControl_Viewer.frm_Mainfrom.uc_MainSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleControl_Viewer.frm_Mainfrom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1936" FontFamily="Microsoft San Self" FontSize="16">

    <Grid Style="{DynamicResource SecondBackgroundColor}">

        <Grid>
            <!--劃區-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="336"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <!--Home鍵-->
            <Button Grid.Column="1" Height="45" Width="45" Click="Home_Click" Style="{DynamicResource CircleButton}">
                <!--提示-->
                <Button.ToolTip>
                    <ToolTip Background="White">
                        <DockPanel >
                            <!--提示文字-->
                            <TextBlock 
                                Style="{DynamicResource TitleContentText}" Text="{DynamicResource HOME}" Foreground="Black"/>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <!--按鈕Icon-->
                <materialDesign:PackIcon Kind="Home" Height="30" Width="30"/>

            </Button>

            <!--Line ID顯示-->
            <Grid Grid.Column="2">
                <TextBlock x:Name="LineIDValue" FontSize="42" Margin="12,0,0,0" Grid.RowSpan="2" Text="Line ID" Style="{DynamicResource TitleTextStyle}" HorizontalAlignment="Left"/>
            </Grid>

            <!--Semi Auto符號顯示-->
            <Grid Grid.Column="3">
                <!--劃區-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--文字顯示-->
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{DynamicResource SEMI_AUTO}" HorizontalAlignment="Center" Style="{DynamicResource TitleContentText}"/>
                <!--訊號顯示-->
                <Button x:Name="img_SemiAuto" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Padding="0" Width="60" Height="60" Margin="0,0,0,0" HorizontalAlignment="Center" Visibility="Visible" IsEnabled="False" >
                    <Image Grid.Row="2"  Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0" Source="/Resources/Warning.png"/>
                </Button>
            </Grid>

            <!--CIM連線狀態顯示-->
            <Grid Grid.Column="4">
                <!--劃區-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--文字顯示-->
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{DynamicResource CIM}" HorizontalAlignment="Center" Style="{DynamicResource TitleContentText}"/>
                <!--訊號顯示-->
                <Rectangle x:Name="CIMLinkStatus" Grid.Row="2" Fill="Red" Margin="34,4,33,3" RadiusX="25" RadiusY="25"/>
            </Grid>

            <!--MPLC連線狀態顯示-->
            <Grid Grid.Column="5">
                <!--劃區-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <!--文字顯示-->
                <TextBlock Text="{DynamicResource MPLC}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource TitleContentText}"/>
                <!--訊號顯示-->
                <Rectangle x:Name="PLCValue" Grid.Row="2" Fill="Red" Margin="34,4,33,3" RadiusX="25" RadiusY="25"/>
            </Grid>

            <!--Stocker 1資訊顯示-->
            <Border Grid.Column="6" BorderBrush="#005BA8" BorderThickness="2" CornerRadius="10" Margin="3,3,3,3">
                <Grid>
                    <!--劃區-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--文字顯示-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{DynamicResource STOCKER1}" Style="{DynamicResource TitleContentText}"/>

                    <!--Total Count-->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#005BA8" Margin="0,0,0,0" BorderThickness="0,1,1,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Total Count文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Total Count" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Total Count數值顯示-->
                            <TextBlock x:Name="Stk01_TotalCnt_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="13" Foreground="#DDA140" Text="0"/>
                        </Grid>
                    </Border>

                    <!--Usage Ratio-->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="#005BA8" Margin="0,0,0,0" BorderThickness="0,1,1,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Usage Ratio文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Usage Ratio" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Usage Ratio數值顯示-->
                            <TextBlock x:Name="Stk01_UsageRatio_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0%" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>

                    <!--Empty Shelf-->
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#005BA8" Margin="0,0,0,0" BorderThickness="0,1,0,0" >
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Empty Shelf文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Empty Shelf" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Empty Shelf文字顯示-->
                            <TextBlock x:Name="Stk01_EmptyShelf_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>

                    <!--Full Shelf-->
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="#005BA8" Margin="0,0,0,0" BorderThickness="0,1,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Full Shelf文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Full Shelf" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Full Shelf數值顯示-->
                            <TextBlock x:Name="Stk01_FullShelf_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--Stocker 2資訊顯示-->
            <Border Grid.Column="7" BorderBrush="#005BA8" BorderThickness="2" CornerRadius="10" Margin="3,3,3,3">
                <Grid>
                    <!--劃區-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--區塊標題-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{DynamicResource STOCKER2}" Style="{DynamicResource TitleContentText}"/>

                    <!--Total Count-->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#005BA8" BorderThickness="0,1,1,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Total Count文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Total Count" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Total Count數值顯示-->
                            <TextBlock x:Name="Stk02_TotalCnt_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="13" Foreground="#DDA140" Text="0"/>
                        </Grid>
                    </Border>

                    <!--Usage Ratio-->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="#005BA8" BorderThickness="0,1,1,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Usage Ratio文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Usage Ratio" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Usage Ratio數值顯示-->
                            <TextBlock x:Name="Stk02_UsageRatio_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0%" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>

                    <!--Empty Shelf-->
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Empty Shelf文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Empty Shelf" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Empty Shelf數值顯示-->
                            <TextBlock x:Name="Stk02_EmptyShelf_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>

                    <!--Full Shelf-->
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Full Shelf文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Full Shelf" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Full Shelf數值顯示-->
                            <TextBlock x:Name="Stk02_FullShelf_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--Stocker 3資訊顯示-->
            <Border Grid.Column="8" BorderBrush="#005BA8" BorderThickness="2" CornerRadius="10" Margin="3,3,3,3">
                <Grid>
                    <!--劃區-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--區塊標題-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{DynamicResource STOCKER3}" Style="{DynamicResource TitleContentText}"/>

                    <!--Total Count-->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#005BA8" BorderThickness="0,1,1,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Total Count文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Total Count" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Total Count數值顯示-->
                            <TextBlock x:Name="Stk03_TotalCnt_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="13" Foreground="#DDA140" Text="0"/>
                        </Grid>
                    </Border>

                    <!--Usage Ratio-->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="#005BA8" BorderThickness="0,1,1,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Usage Ratio文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Usage Ratio" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Usage Ratio數值顯示-->
                            <TextBlock x:Name="Stk03_UsageRatio_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0%" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>

                    <!--Empty Shelf-->
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Empty Shelf文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Empty Shelf" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Empty Shelf數值顯示-->
                            <TextBlock x:Name="Stk03_EmptyShelf_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>

                    <!--Full Shelf-->
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0,0,0,0">
                        <Grid>
                            <!--劃區-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Full Shelf文字顯示-->
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Full Shelf" FontSize="13" Style="{DynamicResource TitleContentText}" Margin="5,0,0,0"/>

                            <!--Full Shelf數值顯示-->
                            <TextBlock x:Name="Stk03_FullShelf_value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="13" Foreground="#DDA140"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--EQ Alarm數量顯示-->
            <Border Grid.Column="9" BorderBrush="#005BA8" BorderThickness="2" CornerRadius="10" Margin="3">
                <Grid>
                    <!--劃區-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--文字顯示-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{DynamicResource EQ_ALARM}" Style="{DynamicResource TitleContentText}"/>

                    <!--EQ Alarm-->
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0">

                        <!--數值顯示-->
                        <TextBlock x:Name="EQAlarmQty" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="40" Foreground="#DDA140">
                             
                            <!--提示-->
                            <TextBlock.ToolTip>
                                <ToolTip Background="White">
                                    <DockPanel >
                                        <!--提示文字-->
                                        <TextBlock Style="{DynamicResource TitleContentText}" Text="Current quality of Equipments alarms" Foreground="Black"/>
                                    </DockPanel>
                                </ToolTip>
                                <!--按鈕Icon-->
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </Border>
                </Grid>
            </Border>

            <!--Prohibited Shelf數量顯示-->
            <Border Grid.Column="10" BorderBrush="#005BA8" BorderThickness="2" CornerRadius="10" Margin="3">
                <Grid>
                    <!--劃區-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--文字顯示-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{DynamicResource PROHIBITED_SHELF}" Style="{DynamicResource TitleContentText}"/>

                    <!--Hold Magazine-->
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#005BA8" BorderThickness="0,1,0,0" Margin="0">

                        <!--數值顯示-->
                        <TextBlock x:Name="tbx_ProhibitedShelfValue" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="0" FontSize="40" Foreground="#DDA140">
                              
                            <!--提示-->
                            <TextBlock.ToolTip>
                                <ToolTip Background="White">
                                    <DockPanel >
                                        <!--提示文字-->
                                        <TextBlock Style="{DynamicResource TitleContentText}" Text="Current quality of prohibited shelf" Foreground="Black"/>
                                    </DockPanel>
                                </ToolTip>
                                <!--按鈕Icon-->
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </Border>

                </Grid>
            </Border>

            <!--用戶登入與登出資訊顯示-->
            <Grid Grid.Column="14" Margin="0,22,0,22">

                <!--登入登出鍵-->
                <Button Height="45" Width="45" HorizontalAlignment="Left"  Margin="0,0,0,1" Click="Loginout_Click" Style="{DynamicResource CircleButton}" >

                    <!--提示-->
                    <Button.ToolTip>
                        <ToolTip Background="White">
                            <DockPanel >
                                <!--提示文字-->
                                <TextBlock Style="{DynamicResource TitleContentText}" Text="{DynamicResource USER_LOGIN_OUT}" Foreground="Black"/>
                            </DockPanel>
                        </ToolTip>
                    </Button.ToolTip>

                    <!--按鈕Icon-->
                    <materialDesign:PackIcon Kind="User" Height="30" Width="30"/>
                </Button>

                <!--用戶ID顯示-->
                <TextBlock x:Name="LogInUser" FontSize="14" Margin="52,14,0,15" Text="LOGIN" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left"/>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
