VehicleControl_Viewer/VehicleControl_Viewer/UI/frm_Mainfrom/uc_VehicleMainform.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="VehicleControl_Viewer.frm_Mainfrom.uc_VehicleMainform"
    xmlns:local="clr-namespace:VehicleControl_Vierwer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="860" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1936" Loaded="UserControl_Loaded">

    <Grid Height="860">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="gc_sideMenu"/>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--EQ VIEW-->
            <RowDefinition Height="560*"/>
            <!--分割線-->
            <RowDefinition Height="Auto"/>
            <!--系統資訊區-->
            <RowDefinition Height="250*" MinHeight="170"/>

        </Grid.RowDefinitions>
        <Grid x:Name="gd_LeftSide" Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="bd_LeftTitleBar"  BorderThickness="0,0,0,0" Background="#003366" Grid.Row="0" Grid.ColumnSpan="2" >
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
                    <Image   Height="35"  Style="{DynamicResource extendButton}" x:Name="img_extendMenu"
                               RenderTransformOrigin="0.5,0.5" Source="C:\Git\Temp\VehicleControl_Viewer\VehicleControl_Viewer\Assets\img\icons/w-Menu-64.png" Margin="10,0,0,0" Grid.Column="0" MouseDown="Img_extendMenu_MouseDown">
                    </Image>
                    <Label Content="Esen Software" Foreground="#FF45A5DC"     FontSize="14" Margin="10,0,0,0" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                </DockPanel>
            </Border>
            <Border  BorderThickness="0,0,0,0" Background="#003366" Grid.Row="1" Grid.ColumnSpan="2" >
                <StackPanel x:Name="sp_vehicleCommandAction" Orientation="Vertical" VerticalAlignment="Top" Margin="10,50,10,0">
                    <TextBlock Text="{DynamicResource VH_ID}" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left" />
                    <ComboBox x:Name="tbx_vhID" Height="30" VerticalAlignment="Top"  Margin="0,5,0,0"  />
                    <TextBlock Text="{DynamicResource COMM_ACTION_TYPE}" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <ComboBox x:Name="tbx_ActionType" Height="30" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBlock Text="{DynamicResource VH_CST}" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <TextBox x:Name="tbx_cstID" Style="{DynamicResource MirleGoTextBox2}" Height="30" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <!--選擇Load/Unload Type-->
                    <Grid >
                        <RadioButton x:Name="rdo_transferByAdr" Width="100" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" Checked="rdo_transferByAdr_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="{DynamicResource ADR_ID}" Style="{DynamicResource TitleContentText}" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="rdo_transferByPort" Width="100" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,20,0,0" Checked="rdo_transferByPort_Checked" >
                            <RadioButton.Content>
                                <TextBlock Text="{DynamicResource PORT_ID}" Style="{DynamicResource TitleContentText}" />
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                    <TextBlock x:Name="txt_LPort" Text="{DynamicResource VH_LOAD_PORT}" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <ComboBox x:Name="tbx_LPort" Height="30" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <TextBlock x:Name="txt_ULPort" Text="{DynamicResource VH_UNLOAD_PORT}" Style="{DynamicResource TitleContentText}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <ComboBox x:Name="tbx_ULPort" Height="30" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Button x:Name="btn_Start" Content="{DynamicResource START}" HorizontalAlignment="Right"  Margin="0,20,0,0" Width="150" Height="30" Click="btn_Start_Click"/>
                </StackPanel>
            </Border>
        </Grid>


        <!--EQ VIEW-->
        <Grid Style="{DynamicResource ThirdBackgroundColor}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Slider
            x:Name="ImageWidthSlider"
            DockPanel.Dock="Bottom"
            Minimum="200"
            Maximum="10000"
            Value="500"/>
            <ScrollViewer x:Name="ScrollVehicleTrack"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" Margin="50,50,50,50" >
                <Viewbox Width="{Binding ElementName=ImageWidthSlider, Path=Value}">
                    <Canvas  x:Name="VehicleTrack" MouseRightButtonDown="VehicleTrack_MouseRightButtonDown" Margin="500,500,500,500" >

                    </Canvas>
                </Viewbox>
            </ScrollViewer>
        </Grid>

        <!--分割線-->
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="LightGray" />

        <!--系統資訊區-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource SecondBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition Width="70"/>-->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{DynamicResource BackgroundColor_13}">
                <TabControl FontSize="18" >
                    <!--System Console-->
                    <TabItem x:Name="tab_VehicleStatus" Header="{DynamicResource VEHICLE_STATUS}" Width="196" Height="35" Margin="-4,0,0,0" Foreground="White">
                        <Grid Style="{DynamicResource  PrimaryBackgroundColor}" Margin="-3,-3,-3,-3" Cursor="Arrow">
                            <Border Style="{DynamicResource mirleBorder1}" BorderThickness="3" Margin="8,8,8,8">
                                <DataGrid x:Name="dgv_VehicleStatus"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                 AlternationCount="2" 
                                Margin="0,0,0,0"
                                AutoGenerateColumns="False" Cursor="Hand">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding VEHICLE_ID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ACT_STATUS}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_STATE}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding MODE_STATUS}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_MODE}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding IS_INSTALLED}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_IS_INSTALL}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding CST_ID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_CST}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding MCS_CMD}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_TRAN_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding OHTC_CMD}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_CMD_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding LOAD_PORT_ID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_LOAD_PORT}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding UNLOAD_PORT_ID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_UNLOAD_PORT}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding CMD_CST_ID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_CST_MCS}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding PRIORITY}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource VH_PRIORITY}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <!--System Console-->
                    <TabItem x:Name="tab_System_Event" Header="{DynamicResource SYSTEM_CONSOLE}" Width="196" Height="35" Margin="-4,0,0,0" Foreground="White">
                        <Grid Style="{DynamicResource  PrimaryBackgroundColor}" Margin="-3,-3,-3,-3" Cursor="Arrow">
                            <Border Style="{DynamicResource mirleBorder1}" BorderThickness="3" Margin="8,8,8,8">
                                <DataGrid x:Name="dgv_SystemConsole"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding SYSTEMEVENT_INFO}" 
                                 AlternationCount="2" 
                                Margin="0,0,0,0"
                                AutoGenerateColumns="False" Cursor="Hand">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding TIME}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TIME}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding MSG}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource MESSAGE}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding MSG_LEVEL}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource LEVEL}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!--Current Alarm-->
                    <TabItem x:Name="tab_CurrentAlarm" Header="{DynamicResource CURRENT_ALARM}" Width="185" Height="35" Margin="-4,0,0,0" Foreground="White">
                        <Grid Style="{DynamicResource PrimaryBackgroundColor}" Margin="-3,-3,-3,-3">
                            <Border Style="{DynamicResource mirleBorder1}" BorderThickness="3" Margin="8,8,8,8">
                                <DataGrid 
                                x:Name="dgv_CurrentAlarm"
                                IsReadOnly="True"
                                ItemsSource="{Binding ALARM_INFO}" 
                                AlternationCount="2"
                                Margin="0,0,0,0"
                                AutoGenerateColumns="False">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding EQPTID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource EQ_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding UNITNO}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource UNIT_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding RPTDATETIME}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource REPORT_DATE_TIME}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ALARMCODE}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource ALARM_CODE}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ALARMLVL}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource ALARM_LEVEL}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ALARMSTAT}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource ALARM_STATUS}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ALARMAFFECTCNT}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource ALARM_AFFECT_CNT}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding ALARMDESC}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource ALARM_DESC}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!--STK Transfer Command-->
                    <TabItem x:Name="tab_TransferCommand" Header="{DynamicResource TRANSFER_COMMAND}" Width="280" Height="35" Margin="-4,0,0,0" Foreground="White">
                        <Grid Style="{DynamicResource PrimaryBackgroundColor}" Margin="-3,-3,-3,-3">
                            <Border Style="{DynamicResource mirleBorder1}" BorderThickness="3" Margin="8,8,8,8">
                                <DataGrid 
                                x:Name="dgv_TransferCommand"
                                IsReadOnly="True"
                                ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                AlternationCount="2"
                                Margin="0,0,0,0"
                                AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding CMDID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_CMD_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding TRANSFERSTATE}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_STATUS}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding CARRIERID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_CST_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding HOSTSOURCE}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_LOAD_PORT}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding HOSTDESTINATION}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_UNLOAD_PORT}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding CMDINSERTIME}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_INSER_TIME}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding CMDSTARTTIME}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_START_TIME}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding DESCRIPTION}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TRAN_DESCRIPTION}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!--Task Command-->
                    <TabItem x:Name="tab_RGVTransferCommand" Header="{DynamicResource TASK_COMMAND}" Width="250" Height="35" Margin="-4,0,0,0" Foreground="White">
                        <Grid Style="{DynamicResource PrimaryBackgroundColor}" Margin="-3,-3,-3,-3">
                            <Border Style="{DynamicResource mirleBorder1}" BorderThickness="3" Margin="8,8,8,8">
                                <DataGrid 
                                x:Name="dgv_TaskCommand"
                                IsReadOnly="True"
                                ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                AlternationCount="2"
                                Margin="0,0,0,0"
                                AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding CMDID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_CMD_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding VHID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_VH_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding CMDIDMCS}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_CMD_ID_MCS}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding BOXID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_CST_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding LOTID}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_LOT_ID}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding CMDTPYE}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_CMD_TYPE}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding CMDSTATUS}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_CMD_STATUS}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding SOURCE}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_SOURCE}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding DESTINATION}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_DEST}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding PRIORITY}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_PRIORITY}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding CMDINSERTIME}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_CMD_INSER_TIME}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding CMDSTARTTIME}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text ="{DynamicResource TASK_CMD_START_TIME}" Margin="0,-10,0,-12"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!--EQ Port Command-->
                    <TabItem x:Name="tab_EQPortCommand" Header="{DynamicResource EQ_PORT_COMMAND}" Width="220" Height="35" Margin="-4,0,0,0" Foreground="White">
                        <Grid Style="{DynamicResource PrimaryBackgroundColor}" Margin="-3,-3,-3,-3">
                            <Border Style="{DynamicResource mirleBorder1}" BorderThickness="3" Margin="8,8,8,8">
                                <DataGrid 
                                x:Name="dgv_EQPortCommand"
                                IsReadOnly="True"
                                ItemsSource="{Binding ALARM_INFO}" 
                                AlternationCount="2"
                                Margin="0,0,0,0"
                                AutoGenerateColumns="False">

                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>


                </TabControl>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
